# AndroidTool

./: README.md  build.gradle  settings.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tool/network/retrofit/: Config.java  ConfigLoader.java  ContentType.java  FormatException.java  IGenericsConvert.java  NoBodyConverterFactory.java  NovateException.java  ResponseCallback.java  ServerException.java  Throwable.java  ToolRetrofit.java  UploadRequestBody.java
network/src/main/java/com/tool/network/retrofit/api/: BaseApi.java  BaseApiService.java  BaseResultEntity.java  SimpleApi.java  UploadApi.java
network/src/main/java/com/tool/network/retrofit/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
network/src/main/java/com/tool/network/retrofit/download/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
network/src/main/java/com/tool/network/retrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
network/src/main/java/com/tool/network/retrofit/http/: HttpManager.java
network/src/main/java/com/tool/network/retrofit/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
network/src/main/java/com/tool/network/retrofit/http/header/: AbsRequestInterceptor.java  BaseHeaderInterceptor.java
network/src/main/java/com/tool/network/retrofit/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
network/src/main/java/com/tool/network/retrofit/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
network/src/main/java/com/tool/network/retrofit/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
network/src/main/java/com/tool/network/retrofit/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java  FileUtil.java  LogWraper.java  Util.java
picture/: build.gradle
picture/src/androidTest/java/com/tool/picture/: ExampleInstrumentedTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/tool/picture/components/photoviewer/: OnLongClickListener.java  PhotoViewer.java  PhotoViewerFragment.java  PhotoViewerPagerAdapter.java  ToolLazyFragment.java  ViewPagerFixed.java
picture/src/main/java/com/tool/picture/components/photoviewer/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewFingerUpListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
picture/src/main/java/com/tool/picture/components/progressimg/: CircleProgressView.java  OnProgressListener.java  ProgressImageLoader.java  ProgressImageView.java
picture/src/main/java/com/tool/picture/components/richtext/: DataImageView.java  DeletableEditText.java  RichText.java  RichTextEditor.java  RichTextView.java
picture/src/main/java/com/tool/picture/components/upload/: CancelOrOkDialog.java  PlusImageActivity.java  PlusImagePagerAdapter.java  SelectDialog.java  UploadAdapter.java  UploadConfig.java
picture/src/main/java/com/tool/picture/components/video/: SurfaceVideoView.java  SurfaceVideoViewCreator.java  VideoPreview.java  VideoPreviewActivity.java
picture/src/main/java/com/tool/picture/glide/: ProgressManager.java  ProgressResponseBody.java  ToolGlide.java  ToolGlideModule.java
picture/src/main/java/com/tool/picture/utils/: PictureSelectorUtil.java  Util.java
picture/src/main/res/drawable/: tool_radius5fc.xml  tool_radius5ff.xml
picture/src/main/res/layout/: tool_activity_photoviewer.xml  tool_activity_plus_image.xml  tool_activity_video_preview.xml  tool_adapter_photoviewer.xml  tool_adapter_upload.xml  tool_adapter_upload_img.xml  tool_dialog_cancel_or_ok.xml  tool_dialog_select.xml  tool_rich_edittext.xml  tool_rich_imageview.xml  tool_surface_video.xml
picture/src/main/res/values/: colors.xml  strings.xml  style.xml
picture/src/test/java/com/tool/picture/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/ran/androidmodule/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/ran/androidmodule/: HttpPostService.java  MainActivity.java  MainAdapter.java  MyApp.java  NetConfig.java  RetrofitEntity.java  SubjectPostApi.java  SubjectResulte.java  TestApi.java
sample/src/main/java/com/example/ran/androidmodule/retrofit/: HttpPostService.java  RetrofitEntity.java  SubjectResulte.java  TestApi.java  UploadResulte.java
sample/src/main/java/com/example/ran/androidmodule/utils/: GlideUtil.java  PropertiesUtil.java
sample/src/main/res/layout/: activity_main.xml  adapter_main.xml
sample/src/main/resources/: host.properties
sample/src/test/java/com/example/ran/androidmodule/: ExampleUnitTest.java
