<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tool.picture.components.richtext.RichTextEditor
            android:id="@+id/rte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.tool.picture.components.richtext.RichTextEditor>
        <com.tool.picture.components.richtext.RichTextView
            android:id="@+id/rtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></com.tool.picture.components.richtext.RichTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:background="#fff"
                android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.tool.picture.components.progressimg.ProgressImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <com.tool.picture.components.progressimg.CircleProgressView
                android:id="@+id/progressView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:progress="0"
                android:visibility="gone"
                app:cpv_innerPadding="2dp"
                app:cpv_outerColor="@color/transparent90_white"
                app:cpv_outerSize="1dp"
                app:cpv_progressNormalColor="@color/transparent"
                app:cpv_progressReachColor="@color/transparent90_white"
                app:cpv_progressStyle="FillInnerArc"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>