<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:clipChildren="false"
        android:layout_gravity="bottom|center">
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom">
        </ImageView>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/tool_img_play"
            android:layout_gravity="center"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="3.5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/tool_img_delete_red"
            android:layout_gravity="right"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999999"
            android:paddingBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="12sp"
            android:textColor="#999999"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999999"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>
</FrameLayout>
